/act:755
/act/etc:755
/act/etc/key.txt:644
/act/config:755
/act/config/connector.conf:600,644
/act/certs:700,755
/act/certs/self:700,755
/act/certs/self/connector_sha256.crt:600,700
/act/certs/self/connector.key:600,700
/act/certs/self/connector.crt:600,700
/act/certs/self/connector_sha256.key:600,700
/act/core:755
/act/certs/trusted:700,755
/act/certs/trusted/connector_sha256.crt:700,755
/act/certs/trusted/connector_sha256.key:700,755
/act/tmpdata:755
/act/tmpdata/*:600,644,700,755
/act/tmpdata/*/*:600,644,700,755
/act/tmpdata/*/*/*:600,644,700,755
/act/scripts:755
/act/mnt:755
/act/touch:755
/act/touch/*:600,644,700,755
/act/touch/*/*:600,644,700,755
/act/touch/*/*/*:600,644,700,755
/act/act_scripts:755
/act/act_scripts/udsproxyhost.init:755
/act/act_scripts/*.sql:644
/act/act_scripts/*.sh:755
/act/act_scripts/*.rcv:644
/act/act_scripts/actdbm:755
/act/act_scripts/actdbm/*.pl:644,755
/act/act_scripts/actdbm/*.sh:755
/act/act_scripts/actdbm/Readme.txt:644
/act/act_scripts/actdbm/XML:755
/act/act_scripts/actdbm/XML/*.pm:644,755
/act/act_scripts/asmclone:755
/act/act_scripts/asmclone/*.sh:755
/act/act_scripts/asmclone/*.sql:644
/act/act_scripts/asmclone/*.conf:644
/act/act_scripts/asmclone/*.log:644
/act/act_scripts/asmclone/*.txt:644
/act/act_scripts/asmclone/*.pl:644
/act/act_scripts/asmclone/setdb_*:755
/act/act_scripts/asmclone/pluggablelist_*:644
/act/act_scripts/asmclone/offlinefilelist_*:644
/act/act_scripts/asmclone/csh:755
/act/act_scripts/asmclone/csh/*.sh:755
/act/act_scripts/asmclone/csh/*.sql:644
/act/act_scripts/db2:755
/act/act_scripts/db2/inbandscripts:755
/act/act_scripts/db2/inbandscripts/*.sh:755
/act/act_scripts/db2/inbandscripts/*.xxxxx:755
/act/act_scripts/db2/inbandscripts/README*:644
/act/act_scripts/oracleclone:755
/act/act_scripts/oracleclone/tabfilelist:644
/act/act_scripts/oracleclone/*.sh:755
/act/act_scripts/oracleclone/*.sql:644
/act/act_scripts/oracleclone/pluggablelist_*:644
/act/act_scripts/oracleclone/offlinefilelist_*:644
/act/act_scripts/oracleclone/csh:755
/act/act_scripts/oracleclone/csh/*.sh:755
/act/act_scripts/stdasmrestore:755
/act/act_scripts/stdasmrestore/*.sh:755
/act/act_scripts/stdasmrestore/*.conf:644
/act/act_scripts/stdasmrestore/*.sql:644
/act/act_scripts/stdasmrestore/csh:755
/act/act_scripts/stdasmrestore/csh/*.sh:755
/act/act_scripts/stdasmrestore/csh/*.conf:644
/act/act_scripts/stdasmrestore/csh/*.sql:644
/act/act_scripts/asmrestore:755
/act/act_scripts/asmrestore/*.sh:755
/act/act_scripts/asmrestore/*.conf:644
/act/act_scripts/asmrestore/*.sql:644
/act/act_scripts/asmrestore/csh:755
/act/act_scripts/asmrestore/csh/*.sh:755
/act/act_scripts/asmrestore/csh/*.conf:644
/act/act_scripts/asmrestore/csh/*.sql:644
/act/act_scripts/inbandscripts:755
/act/act_scripts/inbandscripts/*.id:755
/act/act_scripts/inbandscripts/*.sh:755
/act/act_scripts/inbandscripts/*.txt:644
/act/act_scripts/inbandscripts/*.sql:644
/act/act_scripts/asmrestore/*.conf:644
/act/act_scripts/asmrestore/*.sql:644
/act/act_scripts/genericlvm:755
/act/act_scripts/genericlvm/*:755
/act/act_scripts/genericlvm/*/*:755
/act/act_scripts/saphana:755
/act/act_scripts/saphana/*:755
/act/act_scripts/saphana/*/*:755
/act/initscripts:755
/act/initscripts/*:644,755
/act/cbt:755
/act/cbt/bin:755
/act/cbt/bin/*:755,644
/act/cbt/config:755
/act/cbt/config/*:644
/act/cbt/postinstallscripts:755
/act/cbt/postinstallscripts/*:755
/act/cbt/postinstallscripts/*/*:644,755
/act/cbt/log:755
/act/cbt/log/*:644
/act/cbt/module:755
/act/cbt/module/*:644
/act/cbt/vault_data:755
/act/cbt/vault_data/*:755
/opt/act:755
/opt/act/cbt:755
/opt/act/cbt/module:755
/opt/act/cbt/module/*:644
/opt/act/bin:755
/opt/act/bin/*:755
/opt/act/cbt/bin:755
/opt/act/cbt/bin/*:755,644
/opt/act/cbt/7*:755
/opt/act/cbt/7*/bin:755
/opt/act/cbt/7*/bin/*:755
/opt/act/cbt/7*/postinstallscripts:755
/opt/act/cbt/7*/postinstallscripts/*:644,755
/opt/act/cbt/7*/postinstallscripts/sles11_scripts:755
/opt/act/cbt/7*/postinstallscripts/sles11_scripts/*:644,755
/opt/act/cbt/7*/postinstallscripts/rhel6_scripts:755
/opt/act/cbt/7*/postinstallscripts/rhel6_scripts/*:644,755
/opt/act/cbt/7*/postinstallscripts/systemd_scripts:755
/opt/act/cbt/7*/postinstallscripts/systemd_scripts/*:644,755
/opt/act/cbt/7*/postinstallscripts/udev_scripts:755
/opt/act/cbt/7*/postinstallscripts/udev_scripts/*:644,755
/opt/act/cbt/bitmaps:755
/opt/act/cbt/bitmaps/*:755
/opt/act/upload:755
/opt/act/upload/*:700,755,644
/opt/act/mapfile:600
/var/act:755
/var/act/log:755
/var/act/log/*:644
/act/mountedmaps:755
